<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ImageViewer.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ImageViewer.Views.MainView"
             x:DataType="vm:MainViewModel">
    <UserControl.Styles>
        <Style Selector="StackPanel.tools">
            <Setter Property="Opacity" Value="0" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style Selector="StackPanel.tools:pointerover">
            <Setter Property="Opacity" Value="1" />
            <Setter Property="Background" Value="#33FF0000" />
        </Style>
    </UserControl.Styles>

    <Panel>
        <Image Source="{Binding CurrentImage}" />

        <StackPanel Classes="tools">
            <TextBlock Text="{Binding DirectoryPath}" />
            <TextBlock Text="{Binding CurrentImagePath}" />
            <NumericUpDown Value="{Binding TimeoutSeconds}" />
            <Button Command="{Binding OpenDirectoryCommand}" Content="Open directory" />
            <Button Command="{Binding RunOrNextDirectorySlideshowCommand}" Content="Run slideshow or next directory" />
            <Button Command="{Binding StopSlideshowCommand}" Content="Stop Slideshow" />
            <Button Command="{Binding DeleteImageCommand}" Content="Delete image" />
            <Button Command="{Binding NextImageUiCommand}" Content="Next image" />
        </StackPanel>
    </Panel>
</UserControl>